# farm-ezy

./: build.gradle  settings.gradle
.github/workflows/: debug.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable-v24/: ic_account_circle.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/assets/: Verification.json
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/farm/ezy/profile/: FragmentProfile.kt  ProfileViewModel.kt
profile/src/main/java/com/farm/ezy/profile/address/: AddressAdapter.kt  AddressViewModel.kt  FragmentAddress.kt
profile/src/main/java/com/farm/ezy/profile/address/add_edit_address/: AddEditViewModel.kt  BottomSheetAddEditAddress.kt
profile/src/main/java/com/farm/ezy/profile/address/delete_dialog/: DialogAddress.kt
profile/src/main/java/com/farm/ezy/profile/component_use/: ComponentUseAdapter.kt  FragmentComponentUse.kt
profile/src/main/java/com/farm/ezy/profile/item_detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
profile/src/main/java/com/farm/ezy/profile/order_fragment/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
profile/src/main/java/com/farm/ezy/profile/order_placed/: FragmentConfirmOrder.kt  FragmentPaymentMethod.kt
profile/src/main/java/com/farm/ezy/profile/wishlist/: FragmentWishlist.kt  WishListAdapter.kt  WishListViewModel.kt
profile/src/main/res/drawable/: ic_edit.xml
profile/src/main/res/layout/: bottom_sheet_add_edit.xml  fragment_address.xml  fragment_component_use.xml  fragment_confirm_order.xml  fragment_item_detail.xml  fragment_orders.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_wish_list.xml  row_address.xml  row_orders.xml  row_wish_list.xml
profile/src/main/res/menu/: menu_add.xml
profile/src/main/res/navigation/: nav_graph_address.xml  nav_graph_profile.xml
(+51 files in other folders)
