<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.farm.ezy.profile.FragmentProfile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentAddress"
            app:destination="@id/nav_graph_address" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.farm.ezy.profile.order_fragment.OrderFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders">
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_orderFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogAddress"
        android:name="com.farm.ezy.profile.address.delete_dialog.DialogAddress"
        android:label="DialogAddress">
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="com.farm.ezy.core.models.address.AddressSet" />
    </dialog>
    <action
        android:id="@+id/action_global_dialogAddress"
        app:destination="@id/dialogAddress" />

    <include app:graph="@navigation/nav_graph_address" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.farm.ezy.profile.item_detail.ItemDetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item"
            app:argType="com.farm.ezy.core.models.items.ItemSet" />
        <action
            android:id="@+id/action_itemDetailFragment_to_nav_graph_address"
            app:destination="@id/nav_graph_address" />
    </fragment>
</navigation>