<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.farm.ezy.profile.FragmentProfile"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentAddress"
            app:destination="@id/fragmentAddress" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.farm.ezy.profile.order_fragment.OrderFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_orders">
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddress"
        android:name="com.farm.ezy.profile.address.FragmentAddress"
        android:label="@string/address"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAddress_to_bottomSheetAddEditAddress"
            app:destination="@id/bottomSheetAddEditAddress" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetAddEditAddress"
        android:name="com.farm.ezy.profile.address.add_edit_address.BottomSheetAddEditAddress"
        android:label="bottom_sheet_add_edit"
        tools:layout="@layout/bottom_sheet_add_edit" >
        <argument
            android:name="address"
            app:argType="com.farm.ezy.core.models.address.AddressSet"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="uid"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/dialogAddress"
        android:name="com.farm.ezy.profile.address.delete_dialog.DialogAddress"
        android:label="DialogAddress" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="com.farm.ezy.core.models.address.AddressSet" />
    </dialog>
    <action android:id="@+id/action_global_dialogAddress" app:destination="@id/dialogAddress" />
</navigation>