<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.Core"
    tools:context=".address.add_edit_address.BottomSheetAddEditAddress">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="@dimen/grid_1"
        android:gravity="center"
        android:padding="@dimen/grid_1"
        android:text="@string/edit"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_arrow_downward" />

    <TextView
        android:id="@+id/text_view_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/dismiss"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_downward"
        android:text="@string/add"
        android:textStyle="bold" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bottom_sheet_title"
        android:layout_marginTop="16dp"
        android:background="@color/underLine" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/grid_1"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_name"
                android:layout_marginTop="10dp"
                android:hint="@string/phone_number_title"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"

                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_house_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_number"
                android:layout_marginTop="10dp"
                android:hint="@string/house_no"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    app:boxStrokeColor="@color/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_house_no"
                android:layout_marginTop="10dp"
                android:hint="@string/area"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"

                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_land_mark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_area"
                android:layout_marginTop="10dp"
                android:hint="@string/land_mark"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_land_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_town"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_land_mark"
                android:layout_marginTop="10dp"
                android:hint="@string/town"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"

                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_postal_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_town"
                android:layout_marginTop="10dp"
                android:hint="@string/postal_code"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_post_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_text_field_state"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/outlined_text_field_postal_code"
                android:layout_marginTop="10dp"
                android:hint="@string/state"
                app:boxStrokeColor="@color/mtrl_outlined_stroke_color"
                app:endIconContentDescription="@string/blank"

                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/MainColor"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>