<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.farm.ezy.login.LogInFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_logInFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_nav_graph_home"
            app:destination="@id/nav_graph_home"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <deepLink app:uri="android-app://com.farm.ezy/login" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.farm.ezy.login.otp_fragment.OtpFragment"
        android:label=""
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="number"
            app:argType="string" />
        <action
            android:id="@+id/action_otpView_to_nav_graph_home"
            app:destination="@id/nav_graph_home"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/nav_graph_home" />


</navigation>